GEMINI_API_KEY='AIzaSyApvtxU1mCxU3P1XLAIVTCr7k7q_IfXH04'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="chatBOT"

# Mysql
IP_SERVER='localhost'
USER_MYSQL='root'
PASSWORD_MYSQL='password'
DATABASE='banco_recomendacion'
